# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

a = int(input('Введите число a -> '))
b = int(input('Введите число b -> '))
def Power(a, b):
    if (b < 1):
        return 1
    return a * Power(a, b - 1)
print(f'{a} в степени {b} равно {Power(a, b)}')